# AnalysisData

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhcw/analysisdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhcw/analysisdata/: AnalysisConfig.java
app/src/main/java/com/zhcw/analysisdata/base/: AnalysisApp.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zhcw/analysisdata/di/components/: LoginComponent.java  NetComponent.java
app/src/main/java/com/zhcw/analysisdata/di/modules/: LoginModule.java  NetModule.java
app/src/main/java/com/zhcw/analysisdata/di/scopes/: UserScope.java
app/src/main/java/com/zhcw/analysisdata/model/api/: ApiService.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LiveNetworkMonitor.java  NetworkMonitor.java  NoNetworkException.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/zhcw/analysisdata/model/entity/: CommonMessage.java  LoginBody.java
app/src/main/java/com/zhcw/analysisdata/model/util/: DateTimeTypeAdapter.java  EntityUtils.java
app/src/main/java/com/zhcw/analysisdata/presenter/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/zhcw/analysisdata/utils/: AppUtil.java  Base64Util.java  DesUtil.java  DisplayUtils.java  Encodes.java  NetUtil.java  PathUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/zhcw/analysisdata/view/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhcw/analysisdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
